default:
  calls:
      error_reporting: 16384
  suites:
      api:
          paths:    [ %paths.base%/features/api ]
          contexts:
            - FeatureContext
            - ApiFeatureContext
            - Knp\FriendlyContexts\Context\EntityContext
  gherkin:
    filters:
      tags: ~@ignore
  extensions:
    Behat\Symfony2Extension: ~
    Knp\FriendlyContexts\Extension:
        entities:
            namespaces:
                - AppBundle
        api:
            base_url: 'http://bxmarket.dev/'
    Behat\MinkExtension:
      sessions:
        default:
          symfony2: ~