Feature: Access to the api

  Background:
    Given there is 1 business like:
      | name |
      | Haircut Master |
    Given the following users:
      | username | plainPassword | roles |
      | user | user | ROLE_API |
      | marie | marie | ROLE_API |
    Given the following employee:
      | user | firstName | lastName | business |
      | marie | marie | dupond | Haircut Master |
    Given I specified the following request oauth2 credentials:
      | username | marie |
      | password | marie |
    Given I specified the following request headers:
      | Content-Type | application/json |

  Scenario: Get employee
    Given I prepare a GET request on "/api/employee"
    When I send the request
    Then I should receive a 200 json response
    Then the JSON response should contain:
      | id         | "@number@"   |
      | firstName | "marie"      |
      | user.roles | ["ROLE_API"] |

  @reset-schema
  Scenario: List employee's services
    Given there is 1 services like:
      | type | business |
      | cut | Haircut Master |
    Given there is 1 services like:
      | type | business |
      | toto | Haircut Master |
    Given "marie" propose:
     | toto | cut |
    Given I prepare a GET request on "/api/employee/services/"
    When I send the request
    Then I should receive a 200 json response
    Then the JSON response should contain:
      | total                  | 2     |
      | _embedded.items.0.type | "cut" |

  Scenario: Get current employee
    Given I prepare a GET request on "/api/employee/business"
    When I send the request
    Then I should receive a 200 json response
    Then the JSON response should contain:
      | name | "Haircut Master" |

  @reset-schema
  Scenario: get current employee bookings
    Given there is 10 bookings like:
      | employee |
      | marie    |
    Given I prepare a GET request on "/api/employee/bookings/"
    When I send the request
    Then I should receive a 200 json response
    Then the JSON response should contain:
      | total | 10 |

  @reset-schema
  Scenario: post service
    Given there is 1 services like:
      | type | business |
      | toto | Haircut Master |
    Given I specified the following request body:
    """
    {
        "type":"Coupe",
        "duration": 10,
        "description": "Lorem",
        "price": 10
    }
    """
    Given I prepare a POST request on "/api/employee/services/"
    When I send the request
    Then I should receive a 201 json response
    Then the JSON response should contain:
      | availableOn | "@string@.isDateTime()" |
